PASS	Basic Statistics	SRR4417241.raw.fastq.gz
PASS	Per base sequence quality	SRR4417241.raw.fastq.gz
WARN	Per tile sequence quality	SRR4417241.raw.fastq.gz
PASS	Per sequence quality scores	SRR4417241.raw.fastq.gz
FAIL	Per base sequence content	SRR4417241.raw.fastq.gz
PASS	Per sequence GC content	SRR4417241.raw.fastq.gz
PASS	Per base N content	SRR4417241.raw.fastq.gz
PASS	Sequence Length Distribution	SRR4417241.raw.fastq.gz
FAIL	Sequence Duplication Levels	SRR4417241.raw.fastq.gz
PASS	Overrepresented sequences	SRR4417241.raw.fastq.gz
PASS	Adapter Content	SRR4417241.raw.fastq.gz
